apiVersion: apps/v1
kind: Deployment
metadata:
  name: k3s-hello-world
  labels:
    app: k3s-hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k3s-hello-world
  template:
    metadata:
      labels:
        app: k3s-hello-world
    spec:
      containers:
        - name: k3s-hello-world
          image: pnmtjonahen/k3s_hello_world:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: k3s-hello-world
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  type: NodePort
  selector:
    app: k3s-hello-world
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k3s-hello-world
spec:
  rules:
  - host: k3s-hello-world.tjonahen.home
    http:
      paths:
      - backend:
          serviceName: k3s-hello-world
          servicePort: 3000
        path:
